apiVersion: v1
kind: ConfigMap
metadata:
  name: preview-environment
data:
  cm.yaml: |
    app-name: preview-environment without specific stage
    using-method: preview-environment
    anotherkey: anothervalue